{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES2023",
    "types": ["node", "vite/client"],
    "outDir": "out/types/node"
  },
  "include": [
    "src/main/**/*.ts",
    "src/chrome-renderer/preload.ts",
    "src/page-preload/**/*.ts",
    "electron.vite.config.ts",
    "vitest.config.ts"
  ]
}
